# DemoShoppigApp

./: App.js  Global.js  app.json  images.js  package-lock.json  package.json
Navigation/: DrawerRoute.js  MainRoute.js
Screens/: CartPage.js  GiftedChat.js  Login.js  MyOrders.js  ProductsPage.js  Profile.js  SetPassword.js  Signup.js  SplashScreen.js  Verify.js  Wishlist.js  orderDetails.js  productDescription.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/newapppp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newapppp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: chatbotSteps.js  homeHeading.js  homeNav.js
ios/: Podfile
ios/newapppp/: AppDelegate.m  Info.plist
ios/newapppp.xcodeproj/: project.pbxproj
ios/newapppp.xcodeproj/xcshareddata/xcschemes/: newapppp-tvOS.xcscheme  newapppp.xcscheme
ios/newapppp/Base.lproj/: LaunchScreen.xib
ios/newappppTests/: newappppTests.m
